{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "User": "root",
    "Name": "ADI_DB",
    "Host": "db",
    "Password": "password"
  },
  "AllowedHosts": "*",
  "EnrichmentSettings": {
    "OnApi": "http://on-api.gracenote.com/v3/",
    "ApiKey": "wgu7uhqcqyzspwxj28mxgy4b",
    "MediaCloud": "http://vrgn.tmsimg.com",
    "RequiredFreeSpaceInGigabytesInTempWorkingDirectory": 3,
    "ProcessMappingFailures": true,
    "PollIntervalInSeconds": 60,
    "RepollNonMappedIntervalHours": 1,
    "FailedToMap_Max_Retry_Days": 3,
    "AllowSDContentIngest": true,
    "Prefix_Show_ID_Value": "",
    "Prefix_Series_ID_Value": "",
    "Block_Platform": {
      "Providers": "Sky Movies Disney HD IP,Sky Movies HD IP,Sky 1 Gold HD,Sky Living Gold HD,Sky Arts Gold HD,Sky 1 HD,Sky Arts HD,Sky Living HD",
      "BlockPlatformValue": "BLOCK_OTT"
    },
    "AllowAdultContentIngest": {
      "DeliveryDirectory": "D:/Temp/AdultDelivery"
    },
    "ProcessUHDContent": {
      "UHD_Delivery_Directory": "D:/Temp/UHD_Delivery"
    }
  }
}
